<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>oneClick-Video</title>
    <link rel="stylesheet" href="dist/css/home.6dd089fcd52a6f49fc79.css">
  </head>
  <body>
    <div id="home-container"></div>
    <div id="modal-container"></div>
    <!-- <script src="http://localhost:9000/js/home.js"> </script> -->
     <script src="dist/js/home.6dd089fcd52a6f49fc79.js"> </script>
  </body>
</html>
